<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grocery App</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<style>
    :root {
        --bs-primary: darkcyan !important;
    }

    .btn-primary {
        --bs-btn-color: #fff;
        --bs-btn-bg: var(--bs-primary);
        --bs-btn-border-color: var(--bs-primary);
        --bs-btn-hover-color: #fff;
        --bs-btn-hover-bg: darkcyan;
        --bs-btn-hover-border-color: darkcyan !important;
        --bs-btn-focus-shadow-rgb: 49, 132, 253;
        --bs-btn-active-color: #fff;
        --bs-btn-active-bg: var(--bs-primary);
        --bs-btn-active-border-color: var(--bs-primary);
        --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
        --bs-btn-disabled-color: #fff;
        --bs-btn-disabled-bg: var(--bs-primary);
        --bs-btn-disabled-border-color: var(--bs-primary);
    }

    .headline-heading h1 {
        font-size: 25px;
        margin-bottom: 15px;
    }

    .headline-heading svg {
        width: 40px;
        fill: darkcyan;
        margin-right: 10px;
    }

    #add-grocery-item-button svg {
        width: 25px;
        height: auto;
    }

    .grocery-main {
        max-width: 650px;
        margin: auto;
        width: 100%;
        text-align: center;
        background: #eee;
        padding: 30px;
        border-radius: 15px;
    }

    .grocery-app-container {
        display: flex;
        align-items: center;
        min-height: 100vh;
    }

    form#grocery-form {
        margin: 20px 0;
    }

    p.lead-text {
        color: #666;
    }

    form#grocery-form input {
        border: 0;
        padding: 10px 15px;


    }

    form#grocery-form button {
        border: 0;
        background-color: var(--bs-primary);
        color: white;
        margin-left: 10px;
        border-radius: 10px;
    }

    form#grocery-form button svg {
        fill: white;
    }

    input#grocery-input-qty {
        background: rgb(0 139 139 / 15%);
        width: 100px;
        flex: 0 0 auto;
        border-radius: 0 10px 10px 0;
    }

    input#grocery-input-item {
        border-radius: 10px 0 0 10px;
    }

    .grocery-list-item-qty-btn svg {
        width: 23px;
        fill: #fff;
        height: auto;
    }

    .btn svg {
        vertical-align: middle;
        fill: #fff;
        width: 22px;
        height: auto;

    }


    .grocery-list-item-inner {
        width: calc(100% - 50px);
        flex: 0 0 auto;
    }

    .grocery-list-item-single {
        align-items: center;
        justify-content: space-between;
    }

    .grocery-list-item-actions {
        width: 70px;
        padding: 0;
        text-align: right;
    }

    .grocery-list-item-single .btn {
        border-radius: 10px !important;
        width: 40px;
        padding: 0;
        height: 40px;
    }

    button#clear-all-items-button {
        padding: 7px 15px;
    }

    .btn {
        border-radius: 10px;
    }

    h5.grocery-item-name {
        font-size: 18px;
        margin-bottom: 2px;
    }

    .grocery-item-qty {
        margin-bottom: 0;
    }

    .grocery-list-item-single.row {
        background: rgb(255 255 255 / 75%);
        padding: 25px;
        border-radius: 10px;
        margin: 0;
    }

    p.grocery-item-qty {
        font-size: 15px;
    }

    p.tip svg {
        width: 25px;
        vertical-align: bottom;
    }

    .clear-all-items-action {
        text-align: right;
        margin: 30px 0 20px;
        display: block;
    }

    .alert {
        padding: 5px 10px;
        border: 0;
        text-align: left;
    }

    div#grocery-list-items {
        min-height: 10vh;
    }

    .total-items-in-list {
        text-align: left;
    }

    input::-webkit-outer-spin-button,
    input::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0;
    }
</style>

<body>

    <div class="grocery-app-container">
        <div class="grocery-main">

            <div class="headline-heading">
                <h1><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 640">
                        <path
                            d="M24 48C10.7 48 0 58.7 0 72C0 85.3 10.7 96 24 96L69.3 96C73.2 96 76.5 98.8 77.2 102.6L129.3 388.9C135.5 423.1 165.3 448 200.1 448L456 448C469.3 448 480 437.3 480 424C480 410.7 469.3 400 456 400L200.1 400C188.5 400 178.6 391.7 176.5 380.3L171.4 352L475 352C505.8 352 532.2 330.1 537.9 299.8L568.9 133.9C572.6 114.2 557.5 96 537.4 96L124.7 96L124.3 94C119.5 67.4 96.3 48 69.2 48L24 48zM208 576C234.5 576 256 554.5 256 528C256 501.5 234.5 480 208 480C181.5 480 160 501.5 160 528C160 554.5 181.5 576 208 576zM432 576C458.5 576 480 554.5 480 528C480 501.5 458.5 480 432 480C405.5 480 384 501.5 384 528C384 554.5 405.5 576 432 576z" />
                    </svg>Your Grocery List</h1>

                <p class="lead-text">Manage your shopping list efficiently.</p>
                <div id="total-items-to-buy">
                    <b>Total items quantity to buy: </b><span id="total-items-qty-count">0</span>
                </div>
            </div>

            <div class="grocery-form-container">
                <form id="grocery-form">


                    <div class="input-group">
                        <input type="text" name="groceryItemName" class="form-control" id="grocery-input-item"
                            placeholder="Enter items..." required>
                        <input type="number" name="groceryItemQuantity" class="form-control" id="grocery-input-qty"
                            placeholder="Qty..." required>

                        <button class="btn btn-outline-secondary" type="submit" id="add-grocery-item-button">

                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 640">
                                <path
                                    d="M352 128C352 110.3 337.7 96 320 96C302.3 96 288 110.3 288 128L288 288L128 288C110.3 288 96 302.3 96 320C96 337.7 110.3 352 128 352L288 352L288 512C288 529.7 302.3 544 320 544C337.7 544 352 529.7 352 512L352 352L512 352C529.7 352 544 337.7 544 320C544 302.3 529.7 288 512 288L352 288L352 128z" />
                            </svg>
                        </button>
                    </div>
                </form>

                <div class="grocery-items-list-container">
                    <div class="d-none info-alert"></div>
                    <p class="total-items-in-list"><b> <span id="total-items-count">0</span></b> item/s in
                        your
                        list.</p>
                    <div id="grocery-list-items">
                        <!-- <div class="grocery-list-item-single mb-3 row">
                            <div class="grocery-list-item-inner row align-items-center">
                                <button class="btn btn-primary  grocery-list-item-qty-btn increment-btn col-auto">
                                    <svg xmlns="http://www.w3.org/2000/svg"
                                        viewBox="0 0 640 640">
                                        <path
                                            d="M352 128C352 110.3 337.7 96 320 96C302.3 96 288 110.3 288 128L288 288L128 288C110.3 288 96 302.3 96 320C96 337.7 110.3 352 128 352L288 352L288 512C288 529.7 302.3 544 320 544C337.7 544 352 529.7 352 512L352 352L512 352C529.7 352 544 337.7 544 320C544 302.3 529.7 288 512 288L352 288L352 128z" />
                                    </svg>
                                </button>
                                <div class="grocery-list-item-details col">
                                    <h5 class="grocery-item-name">Sample Item</h5>
                                    <p class="grocery-item-qty">Quantity: <span class="item-qty-number">1</span></p>
                                </div>
                                <button class="btn btn-primary grocery-list-item-qty-btn decrement-btn col-auto">
                                    <svg xmlns="http://www.w3.org/2000/svg"
                                        viewBox="0 0 640 640">
                                        <path
                                            d="M96 320C96 302.3 110.3 288 128 288L512 288C529.7 288 544 302.3 544 320C544 337.7 529.7 352 512 352L128 352C110.3 352 96 337.7 96 320z" />
                                    </svg>
                                </button>
                            </div>
                            <div class="grocery-list-item-actions ">
                                <button class="btn btn-danger btn-sm delete-item-button">
                                    <svg xmlns="http://www.w3.org/2000/svg"
                                        viewBox="0 0 640 640">
                                        <path
                                            d="M232.7 69.9L224 96L128 96C110.3 96 96 110.3 96 128C96 145.7 110.3 160 128 160L512 160C529.7 160 544 145.7 544 128C544 110.3 529.7 96 512 96L416 96L407.3 69.9C402.9 56.8 390.7 48 376.9 48L263.1 48C249.3 48 237.1 56.8 232.7 69.9zM512 208L128 208L149.1 531.1C150.7 556.4 171.7 576 197 576L443 576C468.3 576 489.3 556.4 490.9 531.1L512 208z" />
                                    </svg>
                                </button>
                            </div>
                        </div> -->



                    </div>
                    <div class="clear-all-items-action">
                        <!--<button type="button" class="btn btn-danger btn-sm" id="clear-all-items-button">Clear All
                            Items</button>-->
                    </div>
                    <p class="tip mt-3">

                        <svg xmlns="http://www.w3.org/2000/svg" fill="darkcyan" viewBox="0 0 640 640">
                            <path
                                d="M320 576C461.4 576 576 461.4 576 320C576 178.6 461.4 64 320 64C178.6 64 64 178.6 64 320C64 461.4 178.6 576 320 576zM288 224C288 206.3 302.3 192 320 192C337.7 192 352 206.3 352 224C352 241.7 337.7 256 320 256C302.3 256 288 241.7 288 224zM280 288L328 288C341.3 288 352 298.7 352 312L352 400L360 400C373.3 400 384 410.7 384 424C384 437.3 373.3 448 360 448L280 448C266.7 448 256 437.3 256 424C256 410.7 266.7 400 280 400L304 400L304 336L280 336C266.7 336 256 325.3 256 312C256 298.7 266.7 288 280 288z" />
                        </svg>
                        Use - and + buttons to adjust quantity, and the trash icon to remove an item.
                </div>
            </div>
            <script>
                var groceryData = [];
                var InfoAlertDiv = document.querySelector('.info-alert');
                var InfoAlertMsg = '';
                var InfoAlertType = '';
                // var InfoAlert = `<div class="alert alert-${InfoAlertType}" role="alert">
                //                     ${InfoAlertMsg}
                //                 </div>`
                var groceryForm = document.getElementById('grocery-form');

                groceryForm.addEventListener('submit', function (event) {
                    event.preventDefault();
                    var groceryFormData = new FormData(groceryForm);
                    var groceryDataObject = Object.fromEntries(groceryFormData);
                    // console.log(groceryDataObject);
                    groceryData.push(groceryDataObject);
                    // console.log(groceryData);
                    InfoAlertMsg = 'The item has been added to the list.';
                    InfoAlertType = 'info';
                    InfoAlertDiv.classList.remove('d-none');
                    InfoAlert(InfoAlertType, InfoAlertMsg);

                    setTimeout(() => {
                        // InfoAlertMsg = '';
                        // InfoAlertType = 'success';

                        // InfoAlert(InfoAlertType, InfoAlertMsg);
                        InfoAlertDiv.classList.add('d-none');

                    }, 2000);
                    renderData();
                    groceryForm.reset();


                });

                InfoAlert = (InfoAlertType, InfoAlertMsg) => {
                    if (InfoAlertMsg) {
                        var InfoAlert = `<div class=" alert alert-${InfoAlertType}" role="alert">${InfoAlertMsg}</div>`;
                        InfoAlertDiv.innerHTML = InfoAlert;
                    }

                }


                renderData = () => {

                    var grocery_list_items_div = document.querySelector('#grocery-list-items');
                    var totalGroceryItems = groceryData.length;
                    grocery_list_items = '';
                    groceryData.map(((groceryItem, index) => {
                        grocery_list_items += `
                    <div class="grocery-list-item-single mb-3 row">
                            <div class="grocery-list-item-inner row align-items-center">
                               <button class="btn btn-primary grocery-list-item-qty-btn decrement-btn col-auto" type="button" onclick="decreaseQty(${index})">
                                    <svg xmlns="http://www.w3.org/2000/svg"
                                        viewBox="0 0 640 640">
                                        <path
                                            d="M96 320C96 302.3 110.3 288 128 288L512 288C529.7 288 544 302.3 544 320C544 337.7 529.7 352 512 352L128 352C110.3 352 96 337.7 96 320z" />
                                    </svg>
                                </button>
                                <div class="grocery-list-item-details col">
                                    <h5 class="grocery-item-name"><b>${groceryItem.groceryItemName}</b></h5>
                                    <p class="grocery-item-qty">Quantity: <span class="item-qty-number"><b>${groceryItem.groceryItemQuantity}</b></span></p>
                                </div>
                                <button class="btn btn-primary  grocery-list-item-qty-btn increment-btn col-auto" type="button" onclick="IncreaseQty(${index})">
                                    <svg xmlns="http://www.w3.org/2000/svg"
                                        viewBox="0 0 640 640">
                                        <path
                                            d="M352 128C352 110.3 337.7 96 320 96C302.3 96 288 110.3 288 128L288 288L128 288C110.3 288 96 302.3 96 320C96 337.7 110.3 352 128 352L288 352L288 512C288 529.7 302.3 544 320 544C337.7 544 352 529.7 352 512L352 352L512 352C529.7 352 544 337.7 544 320C544 302.3 529.7 288 512 288L352 288L352 128z" />
                                    </svg>
                                </button>
                                
                            </div>
                            <div class="grocery-list-item-actions ">
                                <button class="btn btn-danger btn-sm delete-item-button" onclick="deleteGroceryItem(${index})">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-trash3" viewBox="0 0 16 16">
                                    <path d="M6.5 1h3a.5.5 0 0 1 .5.5v1H6v-1a.5.5 0 0 1 .5-.5M11 2.5v-1A1.5 1.5 0 0 0 9.5 0h-3A1.5 1.5 0 0 0 5 1.5v1H1.5a.5.5 0 0 0 0 1h.538l.853 10.66A2 2 0 0 0 4.885 16h6.23a2 2 0 0 0 1.994-1.84l.853-10.66h.538a.5.5 0 0 0 0-1zm1.958 1-.846 10.58a1 1 0 0 1-.997.92h-6.23a1 1 0 0 1-.997-.92L3.042 3.5zm-7.487 1a.5.5 0 0 1 .528.47l.5 8.5a.5.5 0 0 1-.998.06L5 5.03a.5.5 0 0 1 .47-.53Zm5.058 0a.5.5 0 0 1 .47.53l-.5 8.5a.5.5 0 1 1-.998-.06l.5-8.5a.5.5 0 0 1 .528-.47M8 4.5a.5.5 0 0 1 .5.5v8.5a.5.5 0 0 1-1 0V5a.5.5 0 0 1 .5-.5"/>
                                    </svg>
                                </button>
                            </div>
                        </div>
                    `;
                    }));
                    grocery_list_items_div.innerHTML = grocery_list_items;

                    document.querySelector('#total-items-count').textContent = totalGroceryItems;
                    totalGroceryItemsQty();

                    if (groceryData.length > 1) {

                        document.querySelector('.clear-all-items-action').innerHTML = `<button type="button" class="btn btn-danger btn-sm" id="clear-all-items-button" onclick=deleteAllGroceryItems();>Clear All
                            Items</button>`;
                    }
                    else {
                        document.querySelector('.clear-all-items-action').innerHTML = "";
                    }


                }

                totalGroceryItemsQty = () => {
                    var totalGroceryItemsQtyArray = groceryData.map(groceryDataItem => {
                        return Number(groceryDataItem.groceryItemQuantity);
                    });
                    var sumOfTotalGroceryItemsQty = totalGroceryItemsQtyArray.reduce((accumulator, current) => accumulator + current, 0)
                    document.querySelector('#total-items-qty-count').textContent = sumOfTotalGroceryItemsQty;
                    // console.log(sumOfTotalGroceryItemsQty);
                }


                IncreaseQty = (index) => {
                    var itemToIncreaseQty = Number(groceryData[index].groceryItemQuantity);

                    groceryData[index].groceryItemQuantity++;
                    // console.log('inc:', itemToIncreaseQty);
                    renderData();
                    console.log(groceryData);

                }

                decreaseQty = (index) => {
                    var itemToIncreaseQty = Number(groceryData[index].groceryItemQuantity);
                    if (itemToIncreaseQty <= 1) {
                        // groceryData[index].groceryItemQuantity--;
                        // renderData();
                        deleteGroceryItem(index);
                    }
                    else {
                        groceryData[index].groceryItemQuantity--;
                        // console.log('inc:', itemToIncreaseQty);
                        renderData();
                        // console.log(groceryData);

                    }


                }
                deleteGroceryItem = (index) => {
                    // console.log(index);
                    var itemToDeleteName = groceryData[index].groceryItemName;
                    if (confirm(`Are you sure to delete the item : ${itemToDeleteName}?`)) {
                        groceryData.splice(index, 1);
                        InfoAlertType = 'info';
                        InfoAlertMsg = `The item : ${itemToDeleteName} has been removed from the list.`;
                        InfoAlert(InfoAlertType, InfoAlertMsg)
                        renderData();
                    }

                }
                deleteAllGroceryItems = () => {
                    if (confirm("Are you sure to delete all the item in your grocery list?")) {
                        groceryData.length = 0;
                        renderData();
                        document.querySelector('.clear-all-items-action').innerHTML = [];
                    }
                }
            </script>
</body>

</html>